NEXTAUTH_URL=
WEBHOOK_SECRET=
NEXTAUTH_SECRET=

POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}?schema=public"

APP_PORT=3000
HOST_APP_PORT=3000

NODE_ENV=development

# BOT
BOT_NAME=''
LOG_LEVEL=debug
BOT_TOKEN=
BOT_WEBHOOK=
BOT_SERVER_HOST=localhost
BOT_SERVER_PORT=3333
BOT_ADMINS=[]