NEXTAUTH_URL=
BOT_TOKEN=
BOT_NAME='iacstudent_bot'
WEBHOOK_SECRET=

PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=students-db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${HOST_DB_PORT}/${POSTGRES_DB}
